[MaterialOxfordBlueSB]
Coordinates=895,320,142,36

[UploadHTTPRequest]
Coordinates=895,375,136,36

[Layout5]
Coordinates=601,1104,60,36

[Label3]
Coordinates=1293,936,53,58

[RandomButton]
Coordinates=549,936,100,58

[Layout9]
Coordinates=1008,1104,60,36

[ModelNameEdit]
Coordinates=340,852,106,58

[SuperChargeCB]
Coordinates=1080,10,108,146

[RESTResponseDataSetAdapter2]
Coordinates=1146,1,205,36

[UploadImagesButton]
Coordinates=1126,852,134,58

[StatusBar]
Coordinates=1094,1104,71,36

[Label7]
Coordinates=10,852,53,58

[PromptRESTClient]
Coordinates=1021,574,123,80

[RESTRequest1]
Coordinates=961,402,310,146

[ProgressBar]
Coordinates=1286,852,86,58

[RESTClient1]
Coordinates=10,746,89,80

[Label8]
Coordinates=10,1020,53,58

[MultiView1]
Coordinates=215,1104,77,36

[RESTResponse2]
Coordinates=183,10,113,366

[RESTResponse1]
Coordinates=322,10,113,366

[PromptPostBodyMemo]
Coordinates=168,852,146,58

[StyleCB]
Coordinates=834,402,101,146

[Label2]
Coordinates=1047,852,53,58

[PromptRESTRequest]
Coordinates=10,574,317,146

[NegativePromptMemo]
Coordinates=381,936,142,58

[Label5]
Coordinates=1372,936,53,58

[Layout1]
Coordinates=129,1104,60,36

[ImageFormatCB]
Coordinates=10,402,108,146

[TrainButton]
Coordinates=318,1020,81,58

[GenerateButton]
Coordinates=675,936,105,58

[BuildPromptButton]
Coordinates=820,852,122,58

[RESTResponseDataSetAdapter1]
Coordinates=1146,276,205,36

[PromptMemo]
Coordinates=778,746,91,58

[StatusLabel]
Coordinates=272,936,83,58

[PromptRESTResponse]
Coordinates=461,10,147,366

[Label4]
Coordinates=968,852,53,58

[ModelResponseMemTable]
Coordinates=885,936,168,58

[Layout6]
Coordinates=1355,1020,60,36

[PerspectiveCB]
Coordinates=335,402,101,146

[PostBodyMemo]
Coordinates=1079,936,105,58

[CheckModelRESTRequest]
Coordinates=353,574,167,124

[VariationCB]
Coordinates=767,10,101,146

[Label9]
Coordinates=595,852,53,58

[Label6]
Coordinates=806,936,53,58

[ImagesURLEdit]
Coordinates=142,936,104,58

[SubjectEdit]
Coordinates=212,1020,80,58

[VerifyModelButton]
Coordinates=674,852,120,58

[PromptMemTable]
Coordinates=216,678,116,36
Visible=False

[Layout4]
Coordinates=318,1104,60,36

[Layout7]
Coordinates=404,1104,60,36

[Layout3]
Coordinates=1441,1020,60,36

[NetHTTPClient1]
Coordinates=1146,551,108,36

[Label1]
Coordinates=89,852,53,58

[CheckModelRESTClient]
Coordinates=842,574,153,80

[RESTResponseDataSetAdapter3]
Coordinates=937,548,205,36

[Layout2]
Coordinates=922,1104,60,36

[Layout8]
Coordinates=920,1020,60,36

[ResponseMemTable]
Coordinates=533,746,133,58

[]
Coordinates=1186,603,100,51
Visible=True

[BindSourceDB1]
Coordinates=125,746,106,80

[BindingsList1]
Coordinates=580,175,91,36

[GetHTTPRequest]
Coordinates=156,332,116,36

[RetryTimer]
Coordinates=107,332,78,36

[FDBatchMoveTextReader1]
Coordinates=424,328,170,36

[ProgressTimer]
Coordinates=18,332,99,36

[FDBatchMoveDataSetWriter1]
Coordinates=834,474,184,36

[FDGUIxWaitCursor1]
Coordinates=301,332,132,36

[PerspectiveTable]
Coordinates=710,240,114,36
Visible=False

[FDBatchMove1]
Coordinates=1056,152,103,36

[StyleTable]
Coordinates=506,152,76,36
Visible=False

[ImageFormatTable]
Coordinates=834,152,123,36
Visible=False

[VariationTable]
Coordinates=834,730,98,36
Visible=False

[SuperChargeTable]
Coordinates=506,240,123,36
Visible=False

[BindSourceDB2]
Coordinates=198,424,111,102

[BindSourceDB3]
Coordinates=516,424,106,102

[BindSourceDB4]
Coordinates=1268,32,111,102

[BindSourceDB5]
Coordinates=648,424,106,102

[BindSourceDB6]
Coordinates=948,32,106,102

[ImageViewer0]
Coordinates=1403,746,97,58

[Layout10]
Coordinates=1006,1020,67,36

[Layout12]
Coordinates=734,1020,67,36

[Layout13]
Coordinates=829,1104,67,36

[TabControl1]
Coordinates=490,1104,85,36

[Layout11]
Coordinates=518,1020,67,36

[Layout14]
Coordinates=827,1020,67,36

[ImageViewer3]
Coordinates=472,852,97,58

[GenTabItem]
Coordinates=1099,1020,86,36

[ImageViewer1]
Coordinates=89,1020,97,58

[ModelTabItem]
Coordinates=611,1020,97,36

[GridPanelLayout1]
Coordinates=1211,1020,118,36

[ImageViewer2]
Coordinates=1398,852,97,58

[BindSourceDB7]
Coordinates=10,936,106,58

[Image1]
Coordinates=1210,936,57,58

[AdvancedTab]
Coordinates=10,1104,93,36

[ModelsRESTResponseDataSetAdapter]
Coordinates=1358,143,239,36

[ModelsRESTResponse]
Coordinates=10,10,147,366

[ModelsRESTRequest]
Coordinates=546,574,138,124

[ModelsRESTClient]
Coordinates=1170,574,123,80

[ModelsMemTable]
Coordinates=813,1114,116,36
Visible=True

[BindSourceDB8]
Coordinates=687,1104,106,80

[ImagesListView]
Coordinates=634,10,107,212

[Label10]
Coordinates=692,746,60,58

[ApiKeyEdit]
Coordinates=343,746,78,58

[ModelsStringGrid]
Coordinates=610,1020,114,58
Visible=True

[Label11]
Coordinates=447,746,60,58

[Label12]
Coordinates=257,746,60,58

[Layout15]
Coordinates=425,1020,67,36

[LocateButton]
Coordinates=1147,746,90,58

[GetModelsButton]
Coordinates=1007,746,114,58

[OpenDialog1]
Coordinates=63,847,90,36

[LocalZipEdit]
Coordinates=895,746,86,58

